
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2237934101
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4501659050
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops16": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6715905945
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "flops16": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9148663653
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "flops16": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 11519043306
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "flops16": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 13909421649
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "flops16": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 14932930519
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "flops16": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 17003046150
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "flops16": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:147456>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 19427832315
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:147456>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 22064830479
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:147456>_<warps:8>_<stages:3> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 27331377666
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:196608>_<warps:8>_<stages:4> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 14781589114
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:196608>_<warps:8>_<stages:4> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 17009051760
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:196608>_<warps:8>_<stages:4> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 24908833446
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:98304>_<warps:4>_<stages:3> [M=8192, N=8192, K=1024, BM=128, BN=128, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 11806789818
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:98304>_<warps:4>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=128, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 13065452879
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=1024, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2761177751
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 5277606853
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 7792111647
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 10302930239
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 12775281574
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 15280050013
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 17773743362
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:215040>_<warps:8>_<stages:3> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 20263606591
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:147480>_<warps:8>_<stages:3> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 10352023232
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:196632>_<warps:4>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 5208017970
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:196632>_<warps:4>_<stages:3> [M=8192, N=8192, K=3072, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 7507580687
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:196632>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 12335672042
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:196632>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 14640550495
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:196632>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 17161545644
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:196632>_<warps:8>_<stages:3> [M=8192, N=8192, K=8192, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 19207793654
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:98328>_<warps:8>_<stages:3> [M=8192, N=8192, K=1024, BM=128, BN=128, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2769415232
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 4517959796
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 8712209827
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 10774988487
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 12865416591
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 15025656594
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 17041356672
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:213016>_<warps:8>_<stages:3> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 6642929275
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=1024, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2450531112
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 4531078384
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=4096, BM=256, BN=128, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 8962023077
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 14960355737
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:213016>_<warps:8>_<stages:3> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 6670411519
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:213016>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 10852441032
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:213016>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 12954776979
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:213016>_<warps:8>_<stages:3> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 17252814711
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=1024, BM=128, BN=256, BK=64]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2451355959
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2239574678
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4501358600
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops16": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6716406079
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "flops16": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9146307243
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "flops16": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 11514565010
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "flops16": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 13915622829
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "flops16": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 14934696758
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "flops16": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 17003491216
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "flops16": 1.099511627776e+16
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops16": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
