
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2200132449
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4440730941
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops16": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6640888083
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "flops16": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9011350636
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "flops16": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 11374588939
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "flops16": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 13715114559
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "flops16": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 14811476022
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "flops16": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 16898481759
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "flops16": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 11796982771
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 13053512747
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 14708255989
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 16886855035
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 19261045626
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 21844702738
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 24443682594
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 26966466548
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2734007146
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 5321388129
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 7761494548
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 9829601878
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 12662821781
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 14549202635
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 17874341563
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 19056984238
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2209648438
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4442804386
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops16": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6652148441
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "flops16": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9004668172
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "flops16": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 11370540156
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "flops16": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 13723398264
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "flops16": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 14817802472
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "flops16": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 16891234597
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "flops16": 1.099511627776e+16
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops16": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
