
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 1178084831
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "flops8": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2204511679
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "flops8": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 3353451733
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "flops8": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4361749830
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "flops8": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 5440158589
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "flops8": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6531396641
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops8": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 7611838277
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "flops8": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 8699116544
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops8": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 11372816775
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 11796110727
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 12272922172
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 12784067194
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 13238339153
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 14051622011
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 14838060372
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 15831836646
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1316462687
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2470731472
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3625786302
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4549127395
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5587365734
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6682246077
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7729817487
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8758366511
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops8": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
