
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 1250690844
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "flops8": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2203026740
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "flops8": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 3361098132
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "flops8": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4366871683
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "flops8": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 5454712288
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "flops8": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6542716692
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops8": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 7602864686
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "flops8": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 8719724389
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops8": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 13370806834
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 11794337510
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 12267967369
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 12796808307
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 13243052550
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 14064867577
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 14892605641
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 15818740989
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1286393862
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2355195598
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3374443736
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4427119270
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5528518656
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6595225470
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7588760853
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8611579103
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1319504206
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2480423735
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3529278045
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4557096543
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5590418556
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6661245743
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7727707911
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8777708262
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops8": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
