
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 1177807189
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "flops8": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2209545511
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "flops8": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 3353974141
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "flops8": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4341001903
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "flops8": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 5423798246
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "flops8": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6539202947
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops8": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 7578443654
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "flops8": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 8689135206
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops8": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:2048x1x1>_<shared_memory:147456>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 14841879156
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:131072>_<warps:4>_<stages:4> [M=8192, N=8192, K=6144, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 14053653299
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:163840>_<warps:4>_<stages:5> [M=8192, N=8192, K=4096, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 12788310550
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:163840>_<warps:4>_<stages:5> [M=8192, N=8192, K=5120, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 13265674661
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:163840>_<warps:4>_<stages:5> [M=8192, N=8192, K=8192, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 15802029231
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:98304>_<warps:4>_<stages:3> [M=8192, N=8192, K=1024, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 11370754687
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:98304>_<warps:4>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 11803607645
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel_<grid:4096x1x1>_<shared_memory:98304>_<warps:4>_<stages:3> [M=8192, N=8192, K=3072, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 12276198719
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:182272>_<warps:8>_<stages:3> [M=8192, N=8192, K=1024, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1284882030
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:182272>_<warps:8>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2306468187
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:182272>_<warps:8>_<stages:3> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4420078076
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:182272>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5484502054
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:182272>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6519859843
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:231424>_<warps:8>_<stages:4> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3423221693
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:231424>_<warps:8>_<stages:4> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7620506603
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel_<grid:132x1x1>_<shared_memory:231424>_<warps:8>_<stages:4> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8665036686
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:147480>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7757778686
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:196640>_<warps:8>_<stages:4> [M=8192, N=8192, K=2048, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2477525686
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:196640>_<warps:8>_<stages:4> [M=8192, N=8192, K=3072, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3511725514
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:196640>_<warps:8>_<stages:4> [M=8192, N=8192, K=4096, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4549550901
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:196640>_<warps:8>_<stages:4> [M=8192, N=8192, K=5120, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5593308743
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:196640>_<warps:8>_<stages:4> [M=8192, N=8192, K=6144, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6656110527
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:2048x1x1>_<shared_memory:196640>_<warps:8>_<stages:4> [M=8192, N=8192, K=8192, BM=256, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8759740658
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel_<grid:4096x1x1>_<shared_memory:98328>_<warps:4>_<stages:3> [M=8192, N=8192, K=1024, BM=128, BN=128, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1317419698
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2150983132
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3194119022
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5275690507
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6295818628
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:213024>_<warps:8>_<stages:4> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4253426226
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:213024>_<warps:8>_<stages:4> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8371718422
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=1024, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1164906851
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7308385522
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:163864>_<warps:8>_<stages:3> [M=8192, N=8192, K=6144, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6391851644
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:163864>_<warps:8>_<stages:3> [M=8192, N=8192, K=7168, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7398849293
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=2048, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2176087005
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:180248>_<warps:8>_<stages:3> [M=8192, N=8192, K=8192, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8415991860
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=1024, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1194503729
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=3072, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3267893539
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=4096, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4310272620
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel_<grid:132x1x1>_<shared_memory:229408>_<warps:8>_<stages:4> [M=8192, N=8192, K=5120, BM=128, BN=256, BK=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5360731784
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops8": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
