
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2344950267
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4509232880
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops16": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6713568380
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "flops16": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9142120859
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "flops16": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 11488090604
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "flops16": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 13905220515
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "flops16": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 14926928764
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "flops16": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 17000479393
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "flops16": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 13468090582
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 13062492430
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 14746526346
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 16978021478
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 19501654866
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 22040350931
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 24789251295
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 27317395519
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2754374765
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 5262885004
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 7788579793
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 10288533815
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 12774939981
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 15261832776
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 17786264111
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 20304295398
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 2896052395
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 2.74877906944e+15,
                    "time (ns)": 5207863632
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 4.12316860416e+15,
                    "time (ns)": 7581234927
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 5.49755813888e+15,
                    "time (ns)": 9901574030
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 6.8719476736e+15,
                    "time (ns)": 12320044682
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 8.24633720832e+15,
                    "time (ns)": 15288223217
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 9.62072674304e+15,
                    "time (ns)": 17957729422
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.099511627776e+16,
                    "time (ns)": 19329216728
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2236554734
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4512842548
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops16": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6712664101
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2348810240000,
                    "flops16": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9148877469
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2684354560000,
                    "flops16": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 11504890963
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3019898880000,
                    "flops16": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 13908765368
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3355443200000,
                    "flops16": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 14931464854
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 3690987520000,
                    "flops16": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize128x256x64_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 17000528636
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 4026531840000,
                    "flops16": 1.099511627776e+16
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops16": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
