
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 1179366172
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "flops8": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2207840682
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "flops8": 2.74877906944e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 3354741305
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "flops8": 4.12316860416e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 4352412787
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "flops8": 5.49755813888e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 5446008842
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "flops8": 6.8719476736e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6518300806
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops8": 8.24633720832e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 7613720236
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "flops8": 9.62072674304e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "sm90_xmma_gemm_e4m3e4m3_e4m3f32_f32_tn_n_tilesize128x128x128_warpgroupsize1x1x1_bias_f16_execute_segment_k_off_kernel__5x_cublas",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 8705745154
                        }
                    }
                ],
                "frame": {
                    "name": "cublas [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "flops8": 1.099511627776e+16
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 11370964227
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 11795544376
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 12273319960
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 12784558796
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 13250807690
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 14054509981
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 14877004775
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_naive_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 15762005105
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1281772958
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2305743765
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3416598919
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4419294918
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5526669280
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6538714431
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7640368068
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_persistent_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8667128045
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1319855593
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2477843676
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3516453832
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4546005973
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5599533430
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6682170470
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7722239660
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8771603943
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1164584363
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2157440317
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3202698262
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4249622789
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5255138405
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6279727818
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7424009823
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_persistent_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8353585181
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 838860800000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.37438953472e+15,
                    "time (ns)": 1194748358
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=2048]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1006632960000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 2.74877906944e+15,
                    "time (ns)": 2177487305
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=3072]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1174405120000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 4.12316860416e+15,
                    "time (ns)": 3225990768
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=4096]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1342177280000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 5.49755813888e+15,
                    "time (ns)": 4308816613
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=5120]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 6.8719476736e+15,
                    "time (ns)": 5357678734
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=6144]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 8.24633720832e+15,
                    "time (ns)": 6455204471
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=7168]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1845493760000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 9.62072674304e+15,
                    "time (ns)": 7382198263
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_tma_with_descriptor_persistent_kernel [M=8192, N=8192, K=8192]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 2013265920000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops8": 1.099511627776e+16,
                    "time (ns)": 8430450764
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops8": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 5120,
                "clock_rate": 1980000,
                "memory_clock_rate": 2619000,
                "num_sms": 132
            }
        }
    }
]
