class joint_helper(torch.nn.Module):
    def forward(self, primals, tangents):
        primals_1: "f32[3, 3][3, 1]cpu"; tangents_1: "f32[3, 3][3, 1]cpu"; 
    
        primals_1, tangents_1, = fx_pytree.tree_flatten_spec([primals, tangents], self._in_spec)
         # File: /mnt/ssd1/shreyansh/home_dir/misc_experiments/torch_compile_usage/identify_breaks_restarts/buggy.py:7 in torch_dynamo_resume_in_f1_at_6, code: return torch.sin(y)
        sin: "f32[3, 3][3, 1]cpu" = torch.ops.aten.sin.default(primals_1)
        cos: "f32[3, 3][3, 1]cpu" = torch.ops.aten.cos.default(primals_1);  primals_1 = None
        mul: "f32[3, 3][3, 1]cpu" = torch.ops.aten.mul.Tensor(tangents_1, cos);  tangents_1 = cos = None
        return pytree.tree_unflatten([sin, mul], self._out_spec)
        