
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:493 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor('___stack0')
| | +- TENSOR_MATCH: check_tensor(L['___stack0'], Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float32, device=None, requires_grad=True, size=[3, 3], stride=[3, 1])
| | +- NO_HASATTR: hasattr(L['___stack0'], '_dynamo_dynamic_indices') == False 
| +- GuardManager: source=L['___stack1'], accessed_by=DictGetItemGuardAccessor('___stack1')
| | +- EQUALS_MATCH: L['___stack1'] == -0.16628140211105347                      
