
<html>
<head>
    <style>
    
table td { vertical-align: top; }

.stack-trie { white-space: nowrap; font-family: monospace; }
.stack-trie ul { padding-left: 1ch;  }
.stack-trie li { margin-left: 1ch; list-style-type: none;  }
.stack-trie .marker {
  cursor: pointer;
}
.stack-trie .marker.collapsed::before {
  content: &quot;+ &quot;;
}
.stack-trie .marker:not(.collapsed)::before {
  content: &quot;- &quot;;
}
.stack-trie a { text-decoration: none; }
.stack-trie a:hover { text-decoration: underline; }
.status-missing { background-color: purple; color: white; }
.status-error { background-color: red; color: white; }
.status-empty { background-color: white; color: black; }
.status-ok { background-color: green; color: white; }
.status-break { background-color: lime; color: black; }
summary::-webkit-details-marker { color: #00ACF3; font-size: 125%; margin-right: 2px; }
summary:focus { outline-style: none; }
article &gt; details &gt; summary { font-size: 28px; margin-top: 16px; }
details &gt; p { margin-left: 24px; }
details details summary { font-size: 16px; }

    </style>
    <title>Compilation Metrics</title>
    <base href="..">
</head>
<body>
    <h1>Compilation Info for [3/0_1] </h1>
    <p><details><summary>Stack</summary><div class='stack-trie'><ul><li>/mnt/ssd1/shreyansh/home_dir/misc_experiments/torch_compile_usage/identify_breaks_restarts/buggy.py:13 in torch_dynamo_resume_in_f2_at_13<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details></p>
    <h2>Output files:</h2>
    <ul>
        
            <li><a href="-_3_0_1/dynamo_cpp_guards_str_30.txt">dynamo_cpp_guards_str_30.txt</a> (30)</li>
        
    </ul>
    <h2>Stack</h2>
    <details><summary>Stack</summary><div class='stack-trie'><ul><li>/mnt/ssd1/shreyansh/home_dir/misc_experiments/torch_compile_usage/identify_breaks_restarts/buggy.py:49 in &lt;module&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/mnt/ssd1/shreyansh/home_dir/misc_experiments/torch_compile_usage/identify_breaks_restarts/buggy.py:39 in main<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/shreyansh/.local/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:574 in _fn<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/mnt/ssd1/shreyansh/home_dir/misc_experiments/torch_compile_usage/identify_breaks_restarts/buggy.py:13 in torch_dynamo_resume_in_f2_at_13<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details>
    <h2>Compile Time(seconds)</h2>
    <p>Entire Frame <abbr title="Total time spent in convert_frame function">[?]</abbr>: 0.008885</div>
    <p>Backend <abbr title="Time spent running the backend compiler">[?]</abbr>: </div>
    
    
    <div>Dynamo Time Before Restart <abbr title="Total time spent restarting dynamo analysis">[?]</abbr>: 0.0035533905029296875</div>
    <h2>Restarts and Failures</h2>
    
    <p> No failures! </p>
    
    
    <p>Restart Reasons:<p>
    
     <li> <code> Tensor.item </code> </li>
    
    
    <h2>Cache Metrics</h2>
    <p>Cache Size: 0</p>
    <p>Accumulated Cache Size: 0</p>
    <h2>Graph Metrics</h2>
    <p>Guard Count: 8</p>
    <p>Shape Env Guards: 0</p>
    <p>Graph Ops: 0</p>
    <p>Graph Nodes: 2</p>
    <p>Graph Inputs: 2</p>
    <h2> Custom Ops </h2>
    
    
    <h2>Symbolic shape specializations</h2>
    <table>
    <tr>
        <th>Sym</th> <th>Source(s)</th> <th>Value</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    <h2>Guards added fast</h2>
    <table>
    <tr>
        <th>Expr</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // Append the current URL's query parameters to all relative links on the page
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.size === 0) return url; // No query params, return original URL

        function appendQueryParams(url) {
            const newURL = new URL((new Request(url)).url);  // new URL(<relative URL>) but it actually works
            const newSearchParams = new URLSearchParams(newURL.searchParams);
            console.log(newURL.searchParams);
            console.log(newSearchParams);

            // Append query parameters
            for (const [key, value] of queryParams) {
                newSearchParams.set(key, value);
            }

            newURL.search = newSearchParams;
            return newURL;
        }

        // Select all relative links on the page
        const relativeLinks = document.querySelectorAll('a[href]:not([href^="http://"]):not([href^="https://"]):not([href^="\#"])');

        // Append query parameters to each relative link
        relativeLinks.forEach((link) => {
            link.setAttribute("href", appendQueryParams(link.getAttribute("href")))
        });
    });
    </script>

</body>
</html>
